<robot name="my_whole_car" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- 惯性矩阵文件 -->
    <xacro:include filename="head.xacro" />
    <!-- 组合小车底盘与摄像头与雷达 -->
    <xacro:include filename="demo01_car.urdf.xacro" />
    <xacro:include filename="demo02_camera.urdf.xacro" />
    <xacro:include filename="demo03_radar.urdf.xacro" />
    <!-- 运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />
    <!-- 雷达 -->
    <xacro:include filename="gazebo/laser.xacro" />
    <!-- 摄像头 -->
    <xacro:include filename="gazebo/camera.xacro" />
    <!-- kinect -->
    <xacro:include filename="gazebo/kinect.xacro" />
</robot>
